-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: 192.168.0.35    Database: Datascientest
-- ------------------------------------------------------
-- Server version	8.0.31-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `chess`
--

DROP TABLE IF EXISTS chess;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE chess (
  id int NOT NULL,
  `Event` varchar(100) DEFAULT NULL,
  Site varchar(100) DEFAULT NULL,
  `Date` varchar(25) DEFAULT NULL,
  Round varchar(100) DEFAULT NULL,
  White varchar(100) DEFAULT NULL,
  Black varchar(100) DEFAULT NULL,
  Result varchar(45) DEFAULT NULL,
  WhiteElo varchar(45) DEFAULT NULL,
  BlackElo varchar(45) DEFAULT NULL,
  ECO varchar(45) DEFAULT NULL,
  Game mediumtext,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `dim_eco`
--

DROP TABLE IF EXISTS dim_eco;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE dim_eco (
  id int NOT NULL,
  txt varchar(100) DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `dim_federation`
--

DROP TABLE IF EXISTS dim_federation;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE dim_federation (
  id int NOT NULL,
  txt varchar(100) DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `dim_location`
--

DROP TABLE IF EXISTS dim_location;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE dim_location (
  id int NOT NULL,
  txt varchar(100) DEFAULT NULL,
  txt1 varchar(10) DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `dim_result`
--

DROP TABLE IF EXISTS dim_result;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE dim_result (
  id int NOT NULL,
  txt varchar(100) DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `dim_title`
--

DROP TABLE IF EXISTS dim_title;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE dim_title (
  id int NOT NULL,
  txt varchar(10) DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS event;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `event` (
  id int NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  location_id int NOT NULL,
  PRIMARY KEY (id),
  KEY location_id (location_id),
  CONSTRAINT event_ibfk_1 FOREIGN KEY (location_id) REFERENCES dim_location (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `game`
--

DROP TABLE IF EXISTS game;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE game (
  id int NOT NULL,
  event_id int NOT NULL,
  white_player_id int NOT NULL,
  black_player_id int NOT NULL,
  result_id int NOT NULL,
  eco_id int NOT NULL,
  gamedate date DEFAULT NULL,
  stage varchar(10) DEFAULT NULL,
  whiteelo int DEFAULT NULL,
  blackelo int DEFAULT NULL,
  PRIMARY KEY (id),
  KEY event_id (event_id),
  KEY white_player_id (white_player_id),
  KEY black_player_id (black_player_id),
  KEY result_id (result_id),
  KEY eco_id (eco_id),
  CONSTRAINT game_ibfk_1 FOREIGN KEY (event_id) REFERENCES `event` (id),
  CONSTRAINT game_ibfk_2 FOREIGN KEY (white_player_id) REFERENCES player (id),
  CONSTRAINT game_ibfk_3 FOREIGN KEY (black_player_id) REFERENCES player (id),
  CONSTRAINT game_ibfk_4 FOREIGN KEY (result_id) REFERENCES dim_result (id),
  CONSTRAINT game_ibfk_5 FOREIGN KEY (eco_id) REFERENCES dim_eco (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `moves`
--

DROP TABLE IF EXISTS moves;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE moves (
  id int NOT NULL,
  game_id int NOT NULL,
  movenr int DEFAULT NULL,
  white varchar(10) DEFAULT NULL,
  black varchar(10) DEFAULT NULL,
  PRIMARY KEY (id),
  KEY game_id (game_id),
  CONSTRAINT moves_ibfk_1 FOREIGN KEY (game_id) REFERENCES game (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS player;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE player (
  id int NOT NULL,
  firstname varchar(100) DEFAULT NULL,
  lastname varchar(100) DEFAULT NULL,
  birthyear int DEFAULT NULL,
  fideid int DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `playerdetails`
--

DROP TABLE IF EXISTS playerdetails;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE playerdetails (
  id int NOT NULL,
  player_id int NOT NULL,
  title_id int NOT NULL,
  federation_id int NOT NULL,
  `´rank´` int DEFAULT NULL,
  elo int DEFAULT NULL,
  games int DEFAULT NULL,
  `page` varchar(200) DEFAULT NULL,
  PRIMARY KEY (id),
  KEY player_id (player_id),
  KEY title_id (title_id),
  KEY federation_id (federation_id),
  CONSTRAINT playerdetails_ibfk_1 FOREIGN KEY (player_id) REFERENCES player (id),
  CONSTRAINT playerdetails_ibfk_2 FOREIGN KEY (title_id) REFERENCES dim_title (id),
  CONSTRAINT playerdetails_ibfk_3 FOREIGN KEY (federation_id) REFERENCES dim_federation (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS players;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE players (
  id int NOT NULL,
  `rank` varchar(45) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  elo varchar(45) DEFAULT NULL,
  title varchar(45) DEFAULT NULL,
  fideid varchar(45) DEFAULT NULL,
  federation varchar(45) DEFAULT NULL,
  games varchar(45) DEFAULT NULL,
  birthyear varchar(45) DEFAULT NULL,
  `page` tinytext,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed
